<!doctype html>
<html>
 <head>
   <title>Video Lectures - About Us</title>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styleall.css">

<style>

	body 
	{
	margin: 0;
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
    }
      .header
	  {
		background-color:#ddd;
	  }
	  .headerh1
	  {
		font-size:70px;
		padding-top:1px;
		padding-left:20px;
		margin:0px;
	  }
	  .headerh5
	  {
	   font-size:30px;
	    text-align:right;
		padding-top:1px;
		padding-left:20px;
		margin:0px;
	  }
	  .main
	  {
		width:100%;
	  }
	  .footer
	  {
	    clear:both;
	    padding-top:5px;
		text-align:center;
		color: white;
		font-size:25px;
		background-color: black;
		overflow:scroll;
	  }
	.deth5 
	{
	   text-align:center;
	}
    .deth5 a
	{
	   text-decoration:none;
	   color:white;
	   text-align:center;
	}
   
   
	  .nav1
	  {
	   overflow:hidden;
	   background-color:black;
	  }
	  .nav1 a
	  {
	   float: left;
	   display: block;
	   color:white;
	   text-align:center;
	   text-decoration:none;
	   font-size:30px;
	   padding:20px;
	  }
	  .nav1 a:hover
	  {
	   background-color:gray;
	   color:#ddd;
	  }
	  .col
	  {
	    float:left;
		padding:20px;
		height:1000px;
		margin:10px;
	  }
	  .middle
	  {
	    width:100%;
		background-color:#fff;
	  }
	  .middle a
	  {
	    text-decoration:none;
		font-size:25px;
		margin:10px;
		color:black;
	  }
	  
@media (max-width: 1200px) {
    .middle{  
        width: 100%;
        padding: 0;
    }
	.middle
	{
      height:1200;	  
	}
}
 
.f1
{
	font-size:60px;
}

.f2
{
	font-size:30px;
}
 
 
@media (max-width: 800px) {
   .headerh1
	  {
		font-size:50px;
	  }
	  .headerh5
	  {
	   font-size:18px;
	  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 500px) {
  .headerh1
	  {
		font-size:40px;
	  }
	  .headerh5
	  {
	   font-size:13px;
	  }
.f1
{
	font-size:30px;
}

.f2
{
	font-size:20px;
}
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}



   </style>
 </head>
 
 <!-- body start here -->
 
 <body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://studymatarial.000webhostapp.com/index.html"> Home  </a>
  <a href="https://studymatarial.000webhostapp.com/aboutus.html">About</a>
  <a href="https://studymatarial.000webhostapp.com/contact-us.html">Contact</a>
  <a href="https://studymatarial.000webhostapp.com/ourblog.html">Blog</a>
  <a href="https://studymatarial.000webhostapp.com/feedbackform.html">Feedback</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU <br><br></span>
 
 <header class="header" > 
 <h1 class="headerh1"><a style=" text-decoration:none; color:black;" href="https://studymatarial.000webhostapp.com/index.html">Video Lectures</a></h1>
 <h5 class="headerh5">Best Content Will be Provided On Our Website</h5><br>
 </header>
 <nav class="nav1"> 
   <a href="https://studymatarial.000webhostapp.com/index.html">Home</a>
   <a href="https://studymatarial.000webhostapp.com/aboutus.html">About</a>
   <a href="https://studymatarial.000webhostapp.com/ourblog.html">Blog</a>
   <a href="https://studymatarial.000webhostapp.com/contact-us.html">Contact</a>
   <a href="https://studymatarial.000webhostapp.com/LoginForm.html">Login</a>
   <a href="https://studymatarial.000webhostapp.com/signupForm.html">Sign Up</a>
   <a href="https://studymatarial.000webhostapp.com/feedbackform.html">Feedback</a>
 </nav>
  
 <main>

  
<div class="col middle">
<a href="https://studymatarial.000webhostapp.com/index.html" >Home </a>
<img src="aboutus.jpg" alt="blog" style="width:95% ;height:500px;"/>

 <h1 class="f1">About us</h1>
<p>
<ul class="f2">
<i><li>VideoLectures (VL) is an organization committed to improve the education quality.</li>
</br>
<li>It is made to help evry student out there who has problem in undestanding the 
concepts in class.</i></li>
</ul>
</p>
</div>
	
 </main>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

 
 
 <footer class="footer">

  <h5 class="deth5" >
   <a href="https://studymatarial.000webhostapp.com/index.html">| Home  |</a>
  <a href="https://studymatarial.000webhostapp.com/aboutus.html">About |</a>
  <a href="https://studymatarial.000webhostapp.com/contact-us.html">Contact |</a>
  <a href="https://studymatarial.000webhostapp.com/ourblog.html">Blog |</a>
  <a href="https://studymatarial.000webhostapp.com/feedbackform.html">Feedback |</a>
</h5>
 <pre>
	<b>videolectures | All Rights Reserved.<b> 
	<i>Made by:- Hemant Kumar Mangwani</i>
 </pre> 
 </footer>
 
 </body>
</html>